P -> LP
L -> S;i
S -> id = E     id = i
E -> T
T -> F
F -> int10     int10 = 0
P -> L
L -> S;
S -> while C do S
C -> EC'
E -> Ti
T -> Fi
F -> id     id = i
C' -> < E
E -> T
T -> F
F -> int10     int10 = 20
S -> {P}
P -> LP
L -> S;x
S -> id = E     id = x
E -> T
T -> T * F
T -> F
F -> int10     int10 = 4
F -> id     id = i
P -> LP
L -> S;i
S -> id = E     id = i
E -> E + T
E -> Ti
T -> Fi
F -> id     id = i
T -> F
F -> int10     int10 = 1
P -> Ly
L -> S;y
S -> id = E     id = y
E -> E + T
E -> T
T -> T * F
T -> Fz
F -> id     id = z
F -> int10     int10 = 6
T -> Fx
F -> id     id = x

100:	i := 0
101:	if i < 20 goto 103
102:	goto 111
103:	t1 := 4*i
104:	x := t1
105:	t2 := i+1
106:	i := t2
107:	t3 := z*6
108:	t4 := t3+x
109:	y := t4
110:	goto 101
